<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>The Silly ng Store</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;padding:0;box-sizing:content-box;background-color:#aaa;font-family:sans-serif}</style><link rel="stylesheet" href="styles.d3f3c30b829bef6c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d3f3c30b829bef6c.css"></noscript></head>
<body>
    <app-root></app-root>
<script src="runtime.dc184a07c9a004ba.js" type="module"></script><script src="polyfills.87507b2c8dca661b.js" type="module"></script><script src="main.e90425816cd6e4ee.js" type="module"></script>

</body></html>